[joylin]
password = 12345678
dividend_price = 1
dividend_stock = 0
g_fee = 0.003
handing_fee = 0.001425
fee_count = 0.6

[joylin1]
password = test

[123123]
password = 123

[12313]
password = 21312312

[1231231]
password = 12312123

[test]
password = test
div_price = 1
div_stock = 0
dividend_price = 1
dividend_stock = 0
g_fee = 0.003
handing_fee = 0.001425
fee_count = 0.6

